Compilation Results:
********************

Testing createMaze (20 pts)
    Correct width and height: +2
    Correct start location: +4
    Correct end location: +4
    Cells correctly set: +10
createMaze score: 20

Testing destroyMaze (10 pts)
destroyMaze score: 10 points if no memory leaks/errors otherwise 0
==20870== Memcheck, a memory error detector
==20870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20870== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20870== Command: ./grader 1
==20870== 
==20870== 
==20870== HEAP SUMMARY:
==20870==     in use at exit: 0 bytes in 0 blocks
==20870==   total heap usage: 54 allocs, 54 frees, 3,609 bytes allocated
==20870== 
==20870== All heap blocks were freed -- no leaks are possible
==20870== 
==20870== For lists of detected and suppressed errors, rerun with: -s
==20870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Testing printMaze 
PrintMazeScore: 10

40
Pass the nightly test!!!
This nightly test is focusing on compilation error not functionality test.
This nightly report only tests on the released testcases.
There are many hidden edge testcase for the MP. Please test it yourselve.
HIGHLY RECOMMEND YOU TO START YOUR MP EARLY!!!!!!!
Timestamp: 2022-04-10_00:22:46
